{
  "name": "web-words",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "rollup --environment NODE_ENV:development -c -w",
    "dev-build": "rollup --environment NODE_ENV:development -c",
    "build": "rollup --environment NODE_ENV:production -c",
    "test": "jest",
    "lint": "eslint .",
    "generate-icons": "sed 's/currentColor/red/' assets/language-duotone.svg | svg-app-icon -i png -d dist/icons -s 16 -s 24 -s 32 -s 48 -s 128",
    "copy-polyfill": "head -n 1 node_modules/webextension-polyfill/dist/browser-polyfill.min.js > dist/browser-polyfill.min.js",
    "wipe": "rm -rf node_modules/ dist/icons/ dist/*.js dist/*.map package-lock.json",
    "postinstall": "concurrently \"npm:copy-polyfill\" \"npm:generate-icons\" \"npm:dev-build\""
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-strip": "^2.0.0",
    "@types/firefox-webext-browser": "^78.0.1",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.0",
    "prettier": "^2.1.2",
    "rollup": "^2.32.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "svg-app-icon": "^1.1.0",
    "typescript": "~4.0.3",
    "webextension-polyfill": "^0.6.0"
  }
}
